{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "aceoma.vercel.app" }],
      "destination": "https://peladanamao.com.br/$1",
      "permanent": false
    }
  ]
}
